export default Object.freeze({
    ADD_USER_REQUEST: 'ADD_USER_REQUEST',
    ADD_USER_SUCCESS: 'ADD_USER_SUCCESS',
    ADD_USER_FAILURE: 'ADD_USER_FAILURE',
    AUTHENTICATE: 'AUTHENTICATE',
    FETCH_USERS: "FETCH_USERS",
    FETCH_USERS_REJECTED: "FETCH_USERS_REJECTED",
    FETCH_USERS_FULLFILLED: "FETCH_USERS",
    GETALL_USER_REQUEST: 'GETALL_USER_REQUEST',
    GETALL_USER_SUCCESS: 'GETALL_USER_SUCCESS',
    GETALL_USER_FAILURE: 'GETALL_USER_FAILURE',
    GETALL_USER: 'GETALL_USER',
    LOGIN: "LOGIN",
    LOGIN_REJECTED: "LOGIN_REJECTED",
    LOGIN_FULFILLED: "LOGIN_FULFILLED"
})